{
    "require": {
        "monolog/monolog": "^2.3",
        "vlucas/phpdotenv": "^5.3",
        "twig/twig": "^3.0",
        "illuminate/database": "^8.50",
        "illuminate/events": "^8.50"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
